ARG BASE_IMAGE=carlomt/geant4-gui:med

FROM $BASE_IMAGE AS builder

RUN apt-get update && \
    apt-get -yq --no-install-recommends install \
    dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev \
    libxft-dev libxext-dev python libssl-dev \
    gfortran libpcre3-dev \
    xlibmesa-glu-dev libglew1.5-dev libftgl-dev \
    libmysqlclient-dev libfftw3-dev libcfitsio-dev \
    graphviz-dev libavahi-compat-libdnssd-dev \
    libldap2-dev python-dev libxml2-dev libkrb5-dev \
    libgsl0-dev \
    libxpm-dev && \
    apt-get clean && \
    rm -rf /var/cache/apt/archives/* && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /workspace/root/build && \
    mkdir -p /opt/root && \
    git clone --branch latest-stable --single-branch --depth 1 https://github.com/root-project/root.git /workspace/root/src/ && \
    cd /workspace/root/build && \
    cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/opt/root \
    -DCMAKE_CXX_STANDARD=17 \
    ../src/ && \
    ninja install

#######################################################################

FROM $BASE_IMAGE

ENV LANG=C.UTF-8
RUN ln -sf /usr/share/zoneinfo/UTC /etc/localtime

RUN apt-get update && \
    apt-get -yq --no-install-recommends install \
    dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev \
    libxft-dev libxext-dev python libssl-dev \
    gfortran libpcre3-dev \
    xlibmesa-glu-dev libglew1.5-dev libftgl-dev \
    libmysqlclient-dev libfftw3-dev libcfitsio-dev \
    graphviz-dev libavahi-compat-libdnssd-dev \
    libldap2-dev python-dev libxml2-dev libkrb5-dev \
    libgsl0-dev \
    libxpm-dev && \    
    apt-get clean && \
    rm -rf /var/cache/apt/archives/* && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/root/ /opt/root/

ENV DISPLAY :0

COPY bashrc.med-root /etc/profile.d/root.sh

ENTRYPOINT  ["/usr/bin/bash", "-l"]